24 Вести
Македонски
479.25
C22
Alsat M
Регионален
751.25
C56
Amazon TV
Македонски
245.25
S13
Animal Planet
Документарен
671.25
C46
Atlas TV
Регионален
639.25
C42
AXN
Филмски
455.25
S40
B92 Info
Регионален
719.25
C52
Boomerang
Детски
280.25
S18
Boomerang
Детски
815.25
C64
Cartoon Network
Детски
543.25
C30
Cinemania
Филмски
703.25
C50
Cinestar AT
Филмски
319.25
S23
Cinestar TV
Филмски
203.25
C09
CNN
Информативен
266.25
S16
Da Vinci Learning
Забавен
231.25
S11
Discovery Channel
Документарен
327.25
S24
Discovery Travel  Living
Информативен
607.25
C38
DM SAT
Музички
679.25
C47
Entertainment
Забавен
399.25
S33
Euro Sport
Спортски
252.25
S14
Euro Sport 2
Спортски
391.25
S32
Fashion TV
Забавен
687.25
C48
Fishing  Hunting
Спортски
367.25
S29
Hayat
Регионален
383.25
S31
HRT 1
Регионален
447.25
S39
HRT 3
Регионален
695.25
C49
Minimax
Детски
351.25
S27
MTM
Филмски
154.25
S08
MTV Adria
Музички
423.25
S36
OBN
Регионален
126.25
S04
Orlando Kids
Детски
217.25
C11
OSN Cinema
Филмски
273.25
S17
Planeta TV
Музички
335.25
S25
Rai Uno
Информативен
343.25
S26
RTL
Информативен
783.25
C60
RTR Planeta
Информативен
407.25
S34
RTS
Регионален
375.25
S30
Sci-Fi
Филмски
735.25
C54
SKY NET
Македонски
210.25
C10
Sport Klub
Спортски
133.25
S05
Sport Klub Prime
Спортски
259.25
S15
Sport Klub+
Спортски
238.25
S12
TRT Turk
Информативен
311.25
S22
TV 1000
Филмски
182.25
C06
TV5 Monde
Информативен
287.25
S19
Universal
Филмски
615.25
C39
VH-1
Музички
359.25
S28
Viasat Explorer
Документарен
599.25
C37
Viasat History
Документарен
119.25
S03
Viasat History
Документарен
831.25
C66
Viasat Nature
Документарен
583.25
C35
Алфа
Македонски
303.25
S21
ЕДО
Македонски
431.25
S37
Канал 5
Македонски
487.25
C23
Канал 5+
Македонски
623.25
C40
МТВ 1
Македонски
175.25
C05
МТВ 2
Македонски
189.25
C07
МТВ 3
Македонски
196.25
C08
Наша ТВ
Македонски
743.25
C55
Сител
Македонски
168.25
S10
Сител 3
Македонски
224.25
C12
Телекабел Инфо
Македонски
439.25
S38
Телма
Македонски
161.25
S09
Шутел
Македонски
294.25
S20
